<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3" lang="en">
<head>
    <title>Student Profile Page</title>
    <meta th:replace="fragments/header"/>
    <style>
        .custom-padding{
            padding-top: 50px;
            padding-left: 700px;
        }
        .custom-padding-left{
            padding-left: 700px;
        }
        .bg-dark.bg-gradient {
            /* Add your gradient background styles here */
            /* For example */
            background-image: linear-gradient(to right, #000000, #333333);
            /* Ensure the gradient covers the entire background */
            background-size: cover;
            /* Add any additional styles as needed */
            color: white; /* Example text color */
            padding: 20px; /* Example padding */
        }
        #container {
            border-radius: 20px; /* Adjust the value as needed */
            /* Add other styles as needed */
            width: 80%;
            padding: 20px;
        }
    </style>
</head>
<body class="bg-dark bg-gradient ">
<div th:replace="fragments/nav"></div>
<div id="alert" th:if="${message}" th:text="${message}"
     th:class="${updated ? 'alert alert-success' : 'alert alert-warning'}"></div>
<div id="container" >
    <!--/*@thymesVar id="student" type="uk.ac.leedsbeckett.student.Student"*/-->
    <h2 th:inline="text" class="custom-padding">Student Profile</h2>
    <p th:inline="text" class="custom-padding-left">First Name: [[${student.forename}]]</p>
    <p th:inline="text" class="custom-padding-left">Surname: [[${student.surname}]]</p>
    <p th:inline="text" class="custom-padding-left">Student ID: [[${student.studentId}]]</p>
    <div class="custom-padding-left"><a class="btn btn-outline-info " th:href="@{'/editProfile/' + ${student.id}}" role="button">Edit Profile</a></div>
</div>
<div th:replace="fragments/footer"></div>
</body>
</html>